{
  "name": "jokeezzdadlast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onushkis/jokeezzdadLast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onushkis/jokeezzdadLast/issues"
  },
  "homepage": "https://github.com/Onushkis/jokeezzdadLast#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^5.0.0"
  }
}
